<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="Pelisfran.PaginasMaestras.Base" %>

<%@ Register Src="~/Controles/Navegacion/Menu.ascx" TagPrefix="controles" TagName="menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PelisFran</title>
    <link href="../Content/Bulma/bulma.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="py-5 px-6">
            <controles:menu ID="menu" runat="server" />
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
