<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Pelisfran.PaginasMaestras.Site1" %>

<%@ Register Src="~/Controles/Navegacion/Menu.ascx" TagPrefix="Controles" TagName="Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PelisFran</title>
    <link href="../Content/Bulma/bulma.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="py-5 px-6">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

            <footer>:)</footer>
        </div>
    </form>
</body>
</html>
